# Phoenix.Api

./: Phoenix.Api.sln  README.md
Phoenix.Api/: Phoenix.Api.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  web.config
Phoenix.Api/App_Plugins/: ApplicationSignInManager.cs  ApplicationUserManager.cs  IPrincipalExtension.cs  UserManagementService.cs
Phoenix.Api/Controllers/: AccountController.cs  ApplicationController.cs  AuthenticationController.cs  BaseController.cs  BookController.cs  CourseController.cs  ExamController.cs  ExerciseController.cs  LectureController.cs  LoginController.cs  MaterialController.cs  ScheduleController.cs  SchoolController.cs  UserController.cs
Phoenix.Api/Models/: AccountChangePassword.cs  AccountCheckVerificationOTC.cs  AccountResetPassword.cs  AccountSendPhoneNumberConfirmation.cs  AccountSendPhoneNumberConfirmationRpc.cs  AccountSendVerificationOTC.cs  AccountVerifyPhoneNumberConfirmation.cs  BasicTokenRequest.cs  FacebookTokenRequest.cs
Phoenix.Api/Models/Api/: AspNetUserApi.cs  BookApi.cs  ClassroomApi.cs  CourseApi.cs  ExamApi.cs  ExerciseApi.cs  LectureApi.cs  ScheduleApi.cs  SchoolApi.cs  StudentCourseApi.cs  StudentExamApi.cs  StudentExerciseApi.cs  TeacherCourseApi.cs  UserApi.cs
Phoenix.Api/Properties/: launchSettings.json  serviceDependencies.local.json  serviceDependencies.phalacrocorax - Web Deploy.json
Phoenix.Api/Properties/PublishProfiles/: Egretta Staging.pubxml  Egretta.Production.pubxml  Egretta.Staging.pubxml  Egretta.pubxml  askphoenix.pubxml  phalacrocorax - Web Deploy.pubxml
Phoenix.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
Phoenix.Api/Properties/ServiceDependencies/phalacrocorax - Web Deploy/: appInsights1.arm.json  profile.arm.json
