<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2035c024-0e69-4bb3-8611-a798fd0b440a</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/21af8426-0b31-4244-9a9f-50c08ee90ee4/resourceGroups/PhoenicopterusRsrcG/providers/microsoft.insights/components/egretta</ApplicationInsightsResourceId>
    <Version>3.0.0-beta.0</Version>
    <Authors>AskPhoenix</Authors>
    <Description>An API to wrap AskPhoenix backend operations</Description>
    <Copyright>AskPhoenix 2022</Copyright>
    <RepositoryUrl>https://github.com/AskPhoenix/Phoenix.Api</RepositoryUrl>
    <PackageProjectUrl>https://www.askphoenix.gr</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\Egretta.Production.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\Egretta.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Phoenix.DataHandle" Version="3.0.0-beta1.37" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
  </ItemGroup>

</Project>
