<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<Version>3.0.0</Version>
    <Authors>AskPhoenix</Authors>
	<Company>AskPhoenix</Company>
    <Description>An API to wrap AskPhoenix backend operations</Description>
    <Copyright>AskPhoenix 2022</Copyright>
    <PackageProjectUrl>https://www.askphoenix.gr</PackageProjectUrl>
	<RepositoryUrl>https://github.com/AskPhoenix/Phoenix.Api</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\Egretta.Production.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\Egretta.Staging.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.*" />
    <PackageReference Include="Phoenix.DataHandle" Version="3.0.*" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.*" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.*" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.*" />
  </ItemGroup>

</Project>
