<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.21.4.2</Version>
    <Authors>AskPhoenix</Authors>
    <ApplicationInsightsResourceId>/subscriptions/158d7265-c8df-4fbd-96df-1d003a650372/resourceGroups/PhoenixRsrcG/providers/microsoft.insights/components/PhoenixApi_Insights</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Phoenix.DataHandle" Version="2.0.4" />
    <PackageReference Include="Talagozis.AspNetCore" Version="1.20.11.171" />
    <PackageReference Include="Talagozis.Logging" Version="1.20.12.171" />
  </ItemGroup>

</Project>
